# metal-gear

./: .gitignore  README.md  keys.txt  pom.xml
src/main/java/org/finra/: MetalGearApplication.java
src/main/java/org/finra/metal/gear/: MetalGearSentiment.java
src/main/java/org/finra/metal/gear/Controllers/: AppConfiguration.java  HelloController.java  MetalGear.java
src/main/java/org/finra/metal/gear/Infrastructure/: AwsClientFactory.java  InfrastructureConfiguration.java  infrastructureConfiguration.java
src/main/java/org/finra/metal/gear/Infrastructure/Dao/: firmInfoImpl.java
src/main/java/org/finra/metal/gear/Sentiment/: SentimentAnalysis.java  SentimentData.java  SentimentFirm.java  SentimentText.java  SentimentValue.java
src/main/java/org/finra/metal/gear/filter/: TextCleaner.java
src/main/resources/: application.properties  database.properties  nlp.properties  sentiment.sql  twitter4j.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/connect/: twitterConnect.html
src/main/webapp/: package.json
src/main/webapp/cfg/: base.js  defaults.js  dev.js  dist.js
src/main/webapp/src/: index.html
src/main/webapp/src/actions/: chart.js  clear.js  const.js  emotion.js  feed.js  request_chart.js  request_feed.js  request_smiley.js  request_timeline.js  search.js  timeline.js  title.js  typeahead.js
src/main/webapp/src/components/: FeedComponent.js  GraphComponent.js  Main.js  SearchComponent.js  SmileyComponent.js  TimelineComponent.js
src/main/webapp/src/containers/: App.js
src/main/webapp/src/reducers/: index.js  search.js
src/main/webapp/src/stores/: index.js
src/main/webapp/src/styles/: Feed.css  Graph.css  Main.css  Search.css  Smiley.css
src/main/webapp/test/components/: FeedComponentTest.js  SmileyComponentTest.js  TimelineComponentTest.js
src/main/webapp/test/reducers/: emotionTest.js
src/test/java/org/finra/: MetalGearApplicationTests.java
