datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://metal-gear.c9dfyqjobtqf.us-east-1.rds.amazonaws.com\:5432/metal-gear
datasource.username=metal_gear
datasource.password=metal_gear

hibernate.default_schema=metal_gear
hibernate.default_catalog=metal_gear
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

hibernate.use_get_generated_keys=true