debug=true
oauth.consumerKey=Nmg3FqZZH1YzZ2RXtkOJRUnUb
oauth.consumerSecret=SxoQIaRuqNQVjkqHvJ3NtjQb57l0owlaQsoqm3SodzKIg5FJmV
oauth.accessToken=761808873774645248-NiERfHJy5ZVtMorqI3unqCxSYISdxzE
oauth.accessTokenSecret=ApFvDUaY4ILJo08bBOdsbCQSiI0RO0ODpeZ6rxTuTXsSa
