debug=true
oauth.consumerKey=Nmg3FqZZH1YzZ2RXtkOJRUnUb
oauth.consumerSecret=SxoQIaRuqNQVjkqHvJ3NtjQb57l0owlaQsoqm3SodzKIg5FJmV
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************
